## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
Category.java
DirectoryItem.java
img\sqlitedemo_jde.png
ItemScreen.java
readme.txt
SQLiteDemo.java
SQLiteDemoDirectory
SQLiteDemoScreen.java
SQLManager.java
XYZ.key
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
img\sqlitedemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=SQLiteDemo
[PackageProtection
]
Platform=0
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=SQLite Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
