## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
Country.java
CountryList.java
Data\CountryData.txt
img\keywordfilterdemo_jde.png
KeywordFilterDemo.java
KeywordFilterDemoScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\keywordfilterdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=KeywordFilterDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Keyword Filter Demo
Type=0
