## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
AppScreen.java
BluetoothDemo.java
img\bluetooth_jde.png
SSPScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\bluetooth_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=BluetoothDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Bluetooth Demo
Type=0
