## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\otasyncdemo_jde.png
OTAContactCollection.java
OTAContactData.java
OTAContactScreen.java
OTASyncDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
img\otasyncdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet 
OutputFileName=OTASyncDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=OTA Sync Demo
Type=0
