## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
EntryFor=OTASyncDemo
ExcludeFromBuildAll=0
[Files
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=init
NoImport=0
Options=-quiet -deprecation
OutputFileName=com_rim_otasyncdemo_autorun
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=1
Type=3
Vendor=Research In Motion Limited
Version=0.9
