## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
BlackBerryMapsDemo.java
img\bbmapsdemo_jde.png
InvokeContactScreen.java
InvokeDefaultScreen.java
InvokeLocationDocumentScreen.java
InvokeMapViewScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\bbmapsdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=BlackBerryMapsDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=BlackBerry Maps Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
