## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\blanksquare.png
img\horizontal_bar.gif
img\o.png
img\tictactoe_jde.png
img\vertical_bar.gif
img\x.png
TicTacToeDemo.java
TTTRequestListener.java
TTTService.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
img\tictactoe_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=TicTacToeDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Tic Tac Toe Demo
TitleResourceId=0
Type=0
Vendor=Research In Motion Limited
Version=0.9
