## RIM Java Development Environment
# RIM Workspace file
[BuildConfigurations
Debug
Release
]
[Projects
com\rim\samples\device\accelerometerdemo\AccelerometerDemo.jdp
com\rim\samples\device\accessibilitydemo\customcomponentsdemo\CustomComponentsDemo.jdp
com\rim\samples\device\accessibilitydemo\screenreaderdemo\ScreenReaderDemo.jdp
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo.jdp
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo_autostartup.jdp
com\rim\samples\device\applicationpermissionsdemo\ApplicationPermissionsDemo.jdp
com\rim\samples\device\attachmentdemo\AttachmentDemo.jdp
com\rim\samples\device\augmentedrealitydemo\AugmentedRealityDemo.jdp
com\rim\samples\device\barcodescandemo\BarcodeScanDemo.jdp
com\rim\samples\device\blackberrybalancedemo\BlackBerryBalanceDemo.jdp
com\rim\samples\device\blackberrymaildemo\BlackBerryMailDemo.jdp
com\rim\samples\device\bluetooth\bluetoothdemo\BluetoothDemo.jdp
com\rim\samples\device\bluetooth\bluetoothjsr82demo\BluetoothJSR82Demo.jdp
com\rim\samples\device\bluetooth\bluetoothserialportdemo\BluetoothSerialPortDemo.jdp
com\rim\samples\device\browser\browsercontentmanagerdemo\BrowserContentManagerDemo.jdp
com\rim\samples\device\browser\browserfield2demo\BrowserField2Demo.jdp
com\rim\samples\device\browser\browserfielddemo\BrowserFieldDemo.jdp
com\rim\samples\device\browser\browserplugin\BrowserPlugin.jdp
com\rim\samples\device\browser\commonlib\CommonLib.jdp
com\rim\samples\device\bufferedplaybackdemo\BufferedPlaybackDemo.jdp
com\rim\samples\device\camerademo\CameraDemo.jdp
com\rim\samples\device\chapidemo\CHAPIDemo.jdp
com\rim\samples\device\chapidemo\CHAPIDemo_autostartup.jdp
com\rim\samples\device\communicationapidemo\CommunicationAPIDemo.jdp
com\rim\samples\device\communicationapidemo\CommunicationAPILocalHelper.jdp
com\rim\samples\device\contactlinkingdemo\ContactLinkingDemo.jdp
com\rim\samples\device\contactlinkingdemo\ContactLinkingDemo_autostartup.jdp
com\rim\samples\device\cryptodemo\CryptoDemo.jdp
com\rim\samples\device\embeddedmediademo\EmbeddedMediaDemo.jdp
com\rim\samples\device\fileexplorerdemo\FileExplorerDemo.jdp
com\rim\samples\device\helloworlddemo\HelloWorldDemo.jdp
com\rim\samples\device\homescreendemo\HomeScreenAlternateEntryPoint.jdp
com\rim\samples\device\homescreendemo\HomeScreenDemo.jdp
com\rim\samples\device\httpdemo\HTTPDemo.jdp
com\rim\samples\device\httpfilterdemo\HTTPFilterDemo.jdp
com\rim\samples\device\httppushdemo\HTTPPushDemo.jdp
com\rim\samples\device\keywordfilterdemo\KeywordFilterDemo.jdp
com\rim\samples\device\localizationdemo\LocalizationDemo.jdp
com\rim\samples\device\location\blackberrymapsdemo\BlackBerryMapsDemo.jdp
com\rim\samples\device\location\dynamicmappabledemo\DynamicMappableDemo.jdp
com\rim\samples\device\location\enhancedmapfielddemo\EnhancedMapFieldDemo.jdp
com\rim\samples\device\location\geocodedemo\GeocodeDemo.jdp
com\rim\samples\device\location\geofencedemo\GeofenceDemo.jdp
com\rim\samples\device\location\gpsdemo\GPSDemo.jdp
com\rim\samples\device\location\gpsdemoadvanced\GPSDemoAdvanced.jdp
com\rim\samples\device\location\mapactiondemo\MapActionDemo.jdp
com\rim\samples\device\location\mapfielddemo\MapFieldDemo.jdp
com\rim\samples\device\location\mapsmenuitemdemo\MapsMenuItemDemo.jdp
com\rim\samples\device\location\traveltimedemo\TravelTimeDemo.jdp
com\rim\samples\device\magnetometerdemo\MagnetometerDemo.jdp
com\rim\samples\device\mediakeysdemo\mediakeysdemomidlet\MediaKeysDemoMIDlet.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerbackground\MediaPlayerDemoBackground.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerforeground\MediaPlayerDemoForeground.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerlib\MediaPlayerLib.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo_autostartup.jdp
com\rim\samples\device\memorydemo\MemoryDemo.jdp
com\rim\samples\device\messagelistdemo\MessageListDemo.jdp
com\rim\samples\device\messagelistdemo\MessageListDemo_autostartup.jdp
com\rim\samples\device\midletdemo\MIDletDemo.jdp
com\rim\samples\device\mmsdemo\MMSDemo.jdp
com\rim\samples\device\nativewindowmanagerdemo\nativewindowmanagerdemo.jdp
com\rim\samples\device\networkapidemo\NetworkAPIDemo.jdp
com\rim\samples\device\nfcemulatordemo\NFCEmulatorDemo.jdp
com\rim\samples\device\nfcreaderdemo\NFCReaderDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo_autostartup.jdp
com\rim\samples\device\objectgroupingdemo\ObjectGroupingDemo.jdp
com\rim\samples\device\opengl11demo\opengl11demo.jdp
com\rim\samples\device\opengl20demo\opengl20demo.jdp
com\rim\samples\device\openglspritegamedemo\OpenGLSpriteGameDemo.jdp
com\rim\samples\device\openvgdemo\OpenVGDemo.jdp
com\rim\samples\device\optionsproviderdemo\OptionsProviderDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo_autostartup.jdp
com\rim\samples\device\persistentstoredemo\PersistentStoreDemo.jdp
com\rim\samples\device\persistentstoredemo\PersistentStoreDemo_autostartup.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo_autostartup.jdp
com\rim\samples\device\phone\phonelogsdemo\PhoneLogsDemo.jdp
com\rim\samples\device\phone\phonemultilinedemo\PhoneMultiLineDemo.jdp
com\rim\samples\device\phone\phonescreendemo\CreateContact.jdp
com\rim\samples\device\phone\phonescreendemo\PhoneScreenDemo.jdp
com\rim\samples\device\phone\phonescreendemo\PhoneScreenDemo2.jdp
com\rim\samples\device\pimdemo\PIMDemo.jdp
com\rim\samples\device\preprocessordemo\PreprocessorDemo.jdp
com\rim\samples\device\rmsdemo\RMSDemo.jdp
com\rim\samples\device\sendmediademo\SendMediaDemo.jdp
com\rim\samples\device\sendmenudemo\SendMenuDemo.jdp
com\rim\samples\device\serviceroutingdemo\ServiceRoutingDemo.jdp
com\rim\samples\device\smartcarddriverdemo\SmartCardDriverDemo.jdp
com\rim\samples\device\smsdemo\SMSDemo.jdp
com\rim\samples\device\socketdemo\SocketDemo.jdp
com\rim\samples\device\spellcheckdemo\SpellCheckDemo.jdp
com\rim\samples\device\sqlitedemo\SQLiteDemo.jdp
com\rim\samples\device\svg\svganimatordemo\SVGAnimatorDemo.jdp
com\rim\samples\device\svg\svgcldcdemo\SVGCLDCDemo.jdp
com\rim\samples\device\svg\svgformsdemo\SVGFormsDemo.jdp
com\rim\samples\device\svg\svgmapdemo\SVGMapDemo.jdp
com\rim\samples\device\svg\svgmidletdemo\SVGMidletDemo.jdp
com\rim\samples\device\svg\svgpickdemo\SVGPickDemo.jdp
com\rim\samples\device\svg\svgtraitsdemo\SVGTraitsDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo_autostartup.jdp
com\rim\samples\device\tiltdemo\TiltDemo.jdp
com\rim\samples\device\touchdemo\TouchDemo.jdp
com\rim\samples\device\toucheventinjectordemo\TouchEventInjectorDemo.jdp
com\rim\samples\device\udpdemo\UDPDemo.jdp
com\rim\samples\device\ui\autocompletefielddemo\AutoCompleteFieldDemo.jdp
com\rim\samples\device\ui\bitmapdemo\BitmapDemo.jdp
com\rim\samples\device\ui\commandframeworkdemo\CommandFrameworkDemo.jdp
com\rim\samples\device\ui\commandframeworkdemo\CommandFrameworkDemoRemoteApp.jdp
com\rim\samples\device\ui\custombuttonsdemo\CustomButtonsDemo.jdp
com\rim\samples\device\ui\decordemo\DecorDemo.jdp
com\rim\samples\device\ui\eyelidfielddemo\EyelidFieldDemo.jdp
com\rim\samples\device\ui\filepickerdemo\FilePickerDemo.jdp
com\rim\samples\device\ui\locationpickerdemo\LocationPickerDemo.jdp
com\rim\samples\device\ui\menudemo\MenuDemo.jdp
com\rim\samples\device\ui\panemanagerdemo\PaneManagerDemo.jdp
com\rim\samples\device\ui\picturescrollfielddemo\PictureScrollFieldDemo.jdp
com\rim\samples\device\ui\progressindicatordemo\ProgressIndicatorDemo.jdp
com\rim\samples\device\ui\screentransitionsdemo\ScreenTransitionsDemo.jdp
com\rim\samples\device\ui\spinnerdemo\SpinnerDemo.jdp
com\rim\samples\device\ui\tableandlistdemo\TableAndListDemo.jdp
com\rim\samples\device\ui\uitoolkitdemo\UiToolkitDemo.jdp
com\rim\samples\device\ui\wireframelayoutdemo\WireFrameLayoutDemo.jdp
com\rim\samples\device\ui\zoomscreendemo\ZoomScreenDemo.jdp
com\rim\samples\device\unifiedsearchdemo\UnifiedSearchDemo.jdp
com\rim\samples\device\usbdemo\USBDemo.jdp
com\rim\samples\device\videorecordingdemo\VideoRecordingDemo.jdp
com\rim\samples\device\xmldemo\XMLDemo.jdp
]
[ReleaseActiveProjects
com\rim\samples\device\accelerometerdemo\AccelerometerDemo.jdp
com\rim\samples\device\accessibilitydemo\customcomponentsdemo\CustomComponentsDemo.jdp
com\rim\samples\device\accessibilitydemo\screenreaderdemo\ScreenReaderDemo.jdp
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo.jdp
com\rim\samples\device\applicationpermissionsdemo\ApplicationPermissionsDemo.jdp
com\rim\samples\device\attachmentdemo\AttachmentDemo.jdp
com\rim\samples\device\augmentedrealitydemo\AugmentedRealityDemo.jdp
com\rim\samples\device\barcodescandemo\BarcodeScanDemo.jdp
com\rim\samples\device\blackberrybalancedemo\BlackBerryBalanceDemo.jdp
com\rim\samples\device\blackberrymaildemo\BlackBerryMailDemo.jdp
com\rim\samples\device\bluetooth\bluetoothdemo\BluetoothDemo.jdp
com\rim\samples\device\bluetooth\bluetoothjsr82demo\BluetoothJSR82Demo.jdp
com\rim\samples\device\bluetooth\bluetoothserialportdemo\BluetoothSerialPortDemo.jdp
com\rim\samples\device\browser\browsercontentmanagerdemo\BrowserContentManagerDemo.jdp
com\rim\samples\device\browser\browserfield2demo\BrowserField2Demo.jdp
com\rim\samples\device\browser\browserfielddemo\BrowserFieldDemo.jdp
com\rim\samples\device\browser\browserplugin\BrowserPlugin.jdp
com\rim\samples\device\browser\commonlib\CommonLib.jdp
com\rim\samples\device\bufferedplaybackdemo\BufferedPlaybackDemo.jdp
com\rim\samples\device\camerademo\CameraDemo.jdp
com\rim\samples\device\chapidemo\CHAPIDemo.jdp
com\rim\samples\device\communicationapidemo\CommunicationAPIDemo.jdp
com\rim\samples\device\communicationapidemo\CommunicationAPILocalHelper.jdp
com\rim\samples\device\contactlinkingdemo\ContactLinkingDemo.jdp
com\rim\samples\device\cryptodemo\CryptoDemo.jdp
com\rim\samples\device\embeddedmediademo\EmbeddedMediaDemo.jdp
com\rim\samples\device\fileexplorerdemo\FileExplorerDemo.jdp
com\rim\samples\device\helloworlddemo\HelloWorldDemo.jdp
com\rim\samples\device\homescreendemo\HomeScreenDemo.jdp
com\rim\samples\device\httpdemo\HTTPDemo.jdp
com\rim\samples\device\httpfilterdemo\HTTPFilterDemo.jdp
com\rim\samples\device\httppushdemo\HTTPPushDemo.jdp
com\rim\samples\device\keywordfilterdemo\KeywordFilterDemo.jdp
com\rim\samples\device\localizationdemo\LocalizationDemo.jdp
com\rim\samples\device\location\blackberrymapsdemo\BlackBerryMapsDemo.jdp
com\rim\samples\device\location\dynamicmappabledemo\DynamicMappableDemo.jdp
com\rim\samples\device\location\enhancedmapfielddemo\EnhancedMapFieldDemo.jdp
com\rim\samples\device\location\geocodedemo\GeocodeDemo.jdp
com\rim\samples\device\location\geofencedemo\GeofenceDemo.jdp
com\rim\samples\device\location\gpsdemo\GPSDemo.jdp
com\rim\samples\device\location\gpsdemoadvanced\GPSDemoAdvanced.jdp
com\rim\samples\device\location\mapactiondemo\MapActionDemo.jdp
com\rim\samples\device\location\mapfielddemo\MapFieldDemo.jdp
com\rim\samples\device\location\mapsmenuitemdemo\MapsMenuItemDemo.jdp
com\rim\samples\device\location\traveltimedemo\TravelTimeDemo.jdp
com\rim\samples\device\magnetometerdemo\MagnetometerDemo.jdp
com\rim\samples\device\mediakeysdemo\mediakeysdemomidlet\MediaKeysDemoMIDlet.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerbackground\MediaPlayerDemoBackground.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerforeground\MediaPlayerDemoForeground.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerlib\MediaPlayerLib.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo.jdp
com\rim\samples\device\memorydemo\MemoryDemo.jdp
com\rim\samples\device\messagelistdemo\MessageListDemo.jdp
com\rim\samples\device\midletdemo\MIDletDemo.jdp
com\rim\samples\device\mmsdemo\MMSDemo.jdp
com\rim\samples\device\nativewindowmanagerdemo\nativewindowmanagerdemo.jdp
com\rim\samples\device\networkapidemo\NetworkAPIDemo.jdp
com\rim\samples\device\nfcemulatordemo\NFCEmulatorDemo.jdp
com\rim\samples\device\nfcreaderdemo\NFCReaderDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo.jdp
com\rim\samples\device\objectgroupingdemo\ObjectGroupingDemo.jdp
com\rim\samples\device\opengl11demo\opengl11demo.jdp
com\rim\samples\device\opengl20demo\opengl20demo.jdp
com\rim\samples\device\openglspritegamedemo\OpenGLSpriteGameDemo.jdp
com\rim\samples\device\openvgdemo\OpenVGDemo.jdp
com\rim\samples\device\optionsproviderdemo\OptionsProviderDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo.jdp
com\rim\samples\device\persistentstoredemo\PersistentStoreDemo.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo.jdp
com\rim\samples\device\phone\phonelogsdemo\PhoneLogsDemo.jdp
com\rim\samples\device\phone\phonemultilinedemo\PhoneMultiLineDemo.jdp
com\rim\samples\device\phone\phonescreendemo\CreateContact.jdp
com\rim\samples\device\phone\phonescreendemo\PhoneScreenDemo.jdp
com\rim\samples\device\phone\phonescreendemo\PhoneScreenDemo2.jdp
com\rim\samples\device\pimdemo\PIMDemo.jdp
com\rim\samples\device\preprocessordemo\PreprocessorDemo.jdp
com\rim\samples\device\rmsdemo\RMSDemo.jdp
com\rim\samples\device\sendmediademo\SendMediaDemo.jdp
com\rim\samples\device\sendmenudemo\SendMenuDemo.jdp
com\rim\samples\device\serviceroutingdemo\ServiceRoutingDemo.jdp
com\rim\samples\device\smartcarddriverdemo\SmartCardDriverDemo.jdp
com\rim\samples\device\smsdemo\SMSDemo.jdp
com\rim\samples\device\socketdemo\SocketDemo.jdp
com\rim\samples\device\spellcheckdemo\SpellCheckDemo.jdp
com\rim\samples\device\sqlitedemo\SQLiteDemo.jdp
com\rim\samples\device\svg\svganimatordemo\SVGAnimatorDemo.jdp
com\rim\samples\device\svg\svgcldcdemo\SVGCLDCDemo.jdp
com\rim\samples\device\svg\svgformsdemo\SVGFormsDemo.jdp
com\rim\samples\device\svg\svgmapdemo\SVGMapDemo.jdp
com\rim\samples\device\svg\svgmidletdemo\SVGMidletDemo.jdp
com\rim\samples\device\svg\svgpickdemo\SVGPickDemo.jdp
com\rim\samples\device\svg\svgtraitsdemo\SVGTraitsDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo.jdp
com\rim\samples\device\tiltdemo\TiltDemo.jdp
com\rim\samples\device\touchdemo\TouchDemo.jdp
com\rim\samples\device\toucheventinjectordemo\TouchEventInjectorDemo.jdp
com\rim\samples\device\udpdemo\UDPDemo.jdp
com\rim\samples\device\ui\autocompletefielddemo\AutoCompleteFieldDemo.jdp
com\rim\samples\device\ui\bitmapdemo\BitmapDemo.jdp
com\rim\samples\device\ui\commandframeworkdemo\CommandFrameworkDemo.jdp
com\rim\samples\device\ui\commandframeworkdemo\CommandFrameworkDemoRemoteApp.jdp
com\rim\samples\device\ui\custombuttonsdemo\CustomButtonsDemo.jdp
com\rim\samples\device\ui\decordemo\DecorDemo.jdp
com\rim\samples\device\ui\eyelidfielddemo\EyelidFieldDemo.jdp
com\rim\samples\device\ui\filepickerdemo\FilePickerDemo.jdp
com\rim\samples\device\ui\locationpickerdemo\LocationPickerDemo.jdp
com\rim\samples\device\ui\menudemo\MenuDemo.jdp
com\rim\samples\device\ui\panemanagerdemo\PaneManagerDemo.jdp
com\rim\samples\device\ui\picturescrollfielddemo\PictureScrollFieldDemo.jdp
com\rim\samples\device\ui\progressindicatordemo\ProgressIndicatorDemo.jdp
com\rim\samples\device\ui\screentransitionsdemo\ScreenTransitionsDemo.jdp
com\rim\samples\device\ui\spinnerdemo\SpinnerDemo.jdp
com\rim\samples\device\ui\tableandlistdemo\TableAndListDemo.jdp
com\rim\samples\device\ui\uitoolkitdemo\UiToolkitDemo.jdp
com\rim\samples\device\ui\wireframelayoutdemo\WireFrameLayoutDemo.jdp
com\rim\samples\device\ui\zoomscreendemo\ZoomScreenDemo.jdp
com\rim\samples\device\unifiedsearchdemo\UnifiedSearchDemo.jdp
com\rim\samples\device\usbdemo\USBDemo.jdp
com\rim\samples\device\videorecordingdemo\VideoRecordingDemo.jdp
com\rim\samples\device\xmldemo\XMLDemo.jdp
]
