## RIM Java Development Environment
# RIM Workspace file
[BuildConfigurations
Debug
Release
]
[Projects
com\rim\samples\device\accelerometerdemo\AccelerometerDemo.jdp
com\rim\samples\device\accessibilitydemo\customcomponentsdemo\CustomComponentsDemo.jdp
com\rim\samples\device\accessibilitydemo\screenreaderdemo\ScreenReaderDemo.jdp
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo.jdp
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo_autostartup.jdp
com\rim\samples\device\applicationpermissionsdemo\ApplicationPermissionsDemo.jdp
com\rim\samples\device\attachmentdemo\AttachmentDemo.jdp
com\rim\samples\device\blackberrymaildemo\BlackBerryMailDemo.jdp
com\rim\samples\device\blackberrymapsdemo\BlackBerryMapsDemo.jdp
com\rim\samples\device\bluetoothdemo\BluetoothDemo.jdp
com\rim\samples\device\bluetoothserialportdemo\BluetoothSerialPortDemo.jdp
com\rim\samples\device\browser\browsercontentmanagerdemo\BrowserContentManagerDemo.jdp
com\rim\samples\device\browser\browserfielddemo\BrowserFieldDemo.jdp
com\rim\samples\device\browser\browserplugin\BrowserPlugin.jdp
com\rim\samples\device\browser\commonlib\CommonLib.jdp
com\rim\samples\device\browserfield2demo\browserfield2demo.jdp
com\rim\samples\device\bufferedplaybackdemo\bufferedplaybackdemo.jdp
com\rim\samples\device\camerademo\CameraDemo.jdp
com\rim\samples\device\chapidemo\CHAPIDemo.jdp
com\rim\samples\device\chapidemo\CHAPIDemo_autostartup.jdp
com\rim\samples\device\contactlinkingdemo\ContactLinkingDemo.jdp
com\rim\samples\device\contactlinkingdemo\ContactLinkingDemo_autostartup.jdp
com\rim\samples\device\cryptodemo\CryptoDemo.jdp
com\rim\samples\device\custombuttonsdemo\CustomButtonsDemo.jdp
com\rim\samples\device\decordemo\decordemo.jdp
com\rim\samples\device\embeddedmapdemo\EmbeddedMapDemo.jdp
com\rim\samples\device\embeddedmediademo\EmbeddedMediaDemo.jdp
com\rim\samples\device\fileexplorerdemo\FileExplorerDemo.jdp
com\rim\samples\device\gpsdemo\GPSDemo.jdp
com\rim\samples\device\helloworlddemo\HelloWorldDemo.jdp
com\rim\samples\device\httpdemo\HTTPDemo.jdp
com\rim\samples\device\httpfilterdemo\HTTPFilterDemo.jdp
com\rim\samples\device\httppushdemo\HTTPPushDemo.jdp
com\rim\samples\device\keywordfilterdemo\KeywordFilterDemo.jdp
com\rim\samples\device\localizationdemo\LocalizationDemo.jdp
com\rim\samples\device\mapfielddemo\MapFieldDemo.jdp
com\rim\samples\device\mapsmenuitemdemo\MapsMenuItemDemo.jdp
com\rim\samples\device\mapsmenuitemdemo\MapsMenuItemDemo_autostartup.jdp
com\rim\samples\device\mediaenginedemo\MediaEngineDemo.jdp
com\rim\samples\device\mediakeysdemo\mediakeysdemomidlet\MediaKeysDemoMIDlet.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerbackground\MediaPlayerDemoBackground.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerforeground\MediaPlayerDemoForeground.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerlib\MediaPlayerLib.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo_autostartup.jdp
com\rim\samples\device\memorydemo\MemoryDemo.jdp
com\rim\samples\device\messagelistdemo\MessageListDemo.jdp
com\rim\samples\device\messagelistdemo\MessageListDemo_autostartup.jdp
com\rim\samples\device\midletdemo\MIDletDemo.jdp
com\rim\samples\device\mmsdemo\MMSDemo.jdp
com\rim\samples\device\networkapidemo\NetworkAPIDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo_autostartup.jdp
com\rim\samples\device\objectgroupingdemo\ObjectGroupingDemo.jdp
com\rim\samples\device\opengldemo\OpenGLDemo.jdp
com\rim\samples\device\optionsproviderdemo\OptionsProviderDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo_autostartup.jdp
com\rim\samples\device\otasyncdemo\OTASyncDemo.jdp
com\rim\samples\device\otasyncdemo\OTASyncDemo_autostartup.jdp
com\rim\samples\device\persistentstoredemo\PersistentStoreDemo.jdp
com\rim\samples\device\persistentstoredemo\PersistentStoreDemo_autostartup.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo_autostartup.jdp
com\rim\samples\device\phone\phonelogsdemo\PhoneLogsDemo.jdp
com\rim\samples\device\phone\phonemultilinedemo\PhoneMultiLineDemo.jdp
com\rim\samples\device\phone\phonescreendemo\PhoneScreenDemo.jdp
com\rim\samples\device\phone\phonescreendemo\PhoneScreenDemo2.jdp
com\rim\samples\device\pimdemo\PIMDemo.jdp
com\rim\samples\device\preprocessordemo\PreprocessorDemo.jdp
com\rim\samples\device\rmsdemo\RMSDemo.jdp
com\rim\samples\device\sendmediademo\SendMediaDemo.jdp
com\rim\samples\device\serviceroutingdemo\ServiceRoutingDemo.jdp
com\rim\samples\device\smartcarddriverdemo\SmartCardDriverDemo.jdp
com\rim\samples\device\smsdemo\SmsDemo.jdp
com\rim\samples\device\socketdemo\SocketDemo.jdp
com\rim\samples\device\spellcheckdemo\SpellCheckDemo.jdp
com\rim\samples\device\sqlitedemo\SQLiteDemo.jdp
com\rim\samples\device\svg\svganimatordemo\SVGAnimatorDemo.jdp
com\rim\samples\device\svg\svgcldcdemo\SVGCLDCDemo.jdp
com\rim\samples\device\svg\svgformsdemo\SVGFormsDemo.jdp
com\rim\samples\device\svg\svgmapdemo\SVGMapDemo.jdp
com\rim\samples\device\svg\svgmidletdemo\SVGMidletDemo.jdp
com\rim\samples\device\svg\svgpickdemo\SVGPickDemo.jdp
com\rim\samples\device\svg\svgscriptingdemo\SVGScriptingDemo.jdp
com\rim\samples\device\svg\svgtraitsdemo\SVGTraitsDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo_autostartup.jdp
com\rim\samples\device\tictactoedemo\TicTacToeDemo.jdp
com\rim\samples\device\tictactoedemo\TicTacToeDemo_autostartup.jdp
com\rim\samples\device\tiltdemo\tiltdemo.jdp
com\rim\samples\device\touchdemo\touchdemo.jdp
com\rim\samples\device\toucheventinjectordemo\TouchEventInjectorDemo.jdp
com\rim\samples\device\udpdemo\udpdemo.jdp
com\rim\samples\device\ui\autocompletefielddemo\AutoCompleteFieldDemo.jdp
com\rim\samples\device\ui\bitmapscalingdemo\BitmapScalingDemo.jdp
com\rim\samples\device\ui\eyelidfielddemo\EyelidFieldDemo.jdp
com\rim\samples\device\ui\filepickerdemo\FilePickerDemo.jdp
com\rim\samples\device\ui\locationpickerdemo\LocationPickerDemo.jdp
com\rim\samples\device\ui\menudemo\MenuDemo.jdp
com\rim\samples\device\ui\picturescrollfielddemo\PictureScrollFieldDemo.jdp
com\rim\samples\device\ui\screentransitionsdemo\ScreenTransitionsDemo.jdp
com\rim\samples\device\ui\spinnerdemo\SpinnerDemo.jdp
com\rim\samples\device\ui\wireframelayoutdemo\WireFrameLayoutDemo.jdp
com\rim\samples\device\ui\zoomscreendemo\ZoomScreenDemo.jdp
com\rim\samples\device\usbdemo\UsbDemo.jdp
com\rim\samples\device\videorecordingdemo\VideoRecordingDemo.jdp
com\rim\samples\device\xmldemo\XMLDemo.jdp
]
[ReleaseActiveProjects
com\rim\samples\device\accelerometerdemo\AccelerometerDemo.jdp
com\rim\samples\device\accessibilitydemo\customcomponentsdemo\CustomComponentsDemo.jdp
com\rim\samples\device\accessibilitydemo\screenreaderdemo\ScreenReaderDemo.jdp
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo.jdp
com\rim\samples\device\applicationpermissionsdemo\ApplicationPermissionsDemo.jdp
com\rim\samples\device\attachmentdemo\AttachmentDemo.jdp
com\rim\samples\device\blackberrymaildemo\BlackBerryMailDemo.jdp
com\rim\samples\device\blackberrymapsdemo\BlackBerryMapsDemo.jdp
com\rim\samples\device\bluetoothdemo\BluetoothDemo.jdp
com\rim\samples\device\bluetoothserialportdemo\BluetoothSerialPortDemo.jdp
com\rim\samples\device\browser\browsercontentmanagerdemo\BrowserContentManagerDemo.jdp
com\rim\samples\device\browser\browserfielddemo\BrowserFieldDemo.jdp
com\rim\samples\device\browser\browserplugin\BrowserPlugin.jdp
com\rim\samples\device\browser\commonlib\CommonLib.jdp
com\rim\samples\device\browserfield2demo\browserfield2demo.jdp
com\rim\samples\device\bufferedplaybackdemo\bufferedplaybackdemo.jdp
com\rim\samples\device\camerademo\CameraDemo.jdp
com\rim\samples\device\chapidemo\CHAPIDemo.jdp
com\rim\samples\device\contactlinkingdemo\ContactLinkingDemo.jdp
com\rim\samples\device\cryptodemo\CryptoDemo.jdp
com\rim\samples\device\custombuttonsdemo\CustomButtonsDemo.jdp
com\rim\samples\device\decordemo\decordemo.jdp
com\rim\samples\device\embeddedmapdemo\EmbeddedMapDemo.jdp
com\rim\samples\device\embeddedmediademo\EmbeddedMediaDemo.jdp
com\rim\samples\device\fileexplorerdemo\FileExplorerDemo.jdp
com\rim\samples\device\gpsdemo\GPSDemo.jdp
com\rim\samples\device\helloworlddemo\HelloWorldDemo.jdp
com\rim\samples\device\httpdemo\HTTPDemo.jdp
com\rim\samples\device\httpfilterdemo\HTTPFilterDemo.jdp
com\rim\samples\device\httppushdemo\HTTPPushDemo.jdp
com\rim\samples\device\keywordfilterdemo\KeywordFilterDemo.jdp
com\rim\samples\device\localizationdemo\LocalizationDemo.jdp
com\rim\samples\device\mapfielddemo\MapFieldDemo.jdp
com\rim\samples\device\mapsmenuitemdemo\MapsMenuItemDemo.jdp
com\rim\samples\device\mediaenginedemo\MediaEngineDemo.jdp
com\rim\samples\device\mediakeysdemo\mediakeysdemomidlet\MediaKeysDemoMIDlet.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerbackground\MediaPlayerDemoBackground.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerforeground\MediaPlayerDemoForeground.jdp
com\rim\samples\device\mediakeysdemo\mediaplayerdemo\mediaplayerlib\MediaPlayerLib.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo.jdp
com\rim\samples\device\memorydemo\MemoryDemo.jdp
com\rim\samples\device\messagelistdemo\MessageListDemo.jdp
com\rim\samples\device\midletdemo\MIDletDemo.jdp
com\rim\samples\device\mmsdemo\MMSDemo.jdp
com\rim\samples\device\networkapidemo\NetworkAPIDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo.jdp
com\rim\samples\device\objectgroupingdemo\ObjectGroupingDemo.jdp
com\rim\samples\device\opengldemo\OpenGLDemo.jdp
com\rim\samples\device\optionsproviderdemo\OptionsProviderDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo.jdp
com\rim\samples\device\otasyncdemo\OTASyncDemo.jdp
com\rim\samples\device\persistentstoredemo\PersistentStoreDemo.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo.jdp
com\rim\samples\device\phone\phonelogsdemo\PhoneLogsDemo.jdp
com\rim\samples\device\phone\phonemultilinedemo\PhoneMultiLineDemo.jdp
com\rim\samples\device\phone\phonescreendemo\PhoneScreenDemo.jdp
com\rim\samples\device\phone\phonescreendemo\PhoneScreenDemo2.jdp
com\rim\samples\device\pimdemo\PIMDemo.jdp
com\rim\samples\device\preprocessordemo\PreprocessorDemo.jdp
com\rim\samples\device\rmsdemo\RMSDemo.jdp
com\rim\samples\device\sendmediademo\SendMediaDemo.jdp
com\rim\samples\device\serviceroutingdemo\ServiceRoutingDemo.jdp
com\rim\samples\device\smartcarddriverdemo\SmartCardDriverDemo.jdp
com\rim\samples\device\smsdemo\SmsDemo.jdp
com\rim\samples\device\socketdemo\SocketDemo.jdp
com\rim\samples\device\spellcheckdemo\SpellCheckDemo.jdp
com\rim\samples\device\sqlitedemo\SQLiteDemo.jdp
com\rim\samples\device\svg\svganimatordemo\SVGAnimatorDemo.jdp
com\rim\samples\device\svg\svgcldcdemo\SVGCLDCDemo.jdp
com\rim\samples\device\svg\svgformsdemo\SVGFormsDemo.jdp
com\rim\samples\device\svg\svgmapdemo\SVGMapDemo.jdp
com\rim\samples\device\svg\svgmidletdemo\SVGMidletDemo.jdp
com\rim\samples\device\svg\svgpickdemo\SVGPickDemo.jdp
com\rim\samples\device\svg\svgscriptingdemo\SVGScriptingDemo.jdp
com\rim\samples\device\svg\svgtraitsdemo\SVGTraitsDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo.jdp
com\rim\samples\device\tictactoedemo\TicTacToeDemo.jdp
com\rim\samples\device\tiltdemo\tiltdemo.jdp
com\rim\samples\device\touchdemo\touchdemo.jdp
com\rim\samples\device\toucheventinjectordemo\TouchEventInjectorDemo.jdp
com\rim\samples\device\udpdemo\udpdemo.jdp
com\rim\samples\device\ui\autocompletefielddemo\AutoCompleteFieldDemo.jdp
com\rim\samples\device\ui\bitmapscalingdemo\BitmapScalingDemo.jdp
com\rim\samples\device\ui\eyelidfielddemo\EyelidFieldDemo.jdp
com\rim\samples\device\ui\filepickerdemo\FilePickerDemo.jdp
com\rim\samples\device\ui\locationpickerdemo\LocationPickerDemo.jdp
com\rim\samples\device\ui\menudemo\MenuDemo.jdp
com\rim\samples\device\ui\picturescrollfielddemo\PictureScrollFieldDemo.jdp
com\rim\samples\device\ui\screentransitionsdemo\ScreenTransitionsDemo.jdp
com\rim\samples\device\ui\spinnerdemo\SpinnerDemo.jdp
com\rim\samples\device\ui\wireframelayoutdemo\WireFrameLayoutDemo.jdp
com\rim\samples\device\ui\zoomscreendemo\ZoomScreenDemo.jdp
com\rim\samples\device\usbdemo\UsbDemo.jdp
com\rim\samples\device\videorecordingdemo\VideoRecordingDemo.jdp
com\rim\samples\device\xmldemo\XMLDemo.jdp
]
