## RIM Java Development Environment
# RIM Workspace file
[BuildConfigurations
Debug
Release
]
[Projects
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo.jdp
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo_autostartup.jdp
com\rim\samples\device\applicationpermissionsdemo\ApplicationPermissionsDemo.jdp
com\rim\samples\device\blackberry\browser\BrowserContentManagerDemo.jdp
com\rim\samples\device\blackberry\browser\BrowserFieldDemo.jdp
com\rim\samples\device\blackberry\browser\BrowserPlugin.jdp
com\rim\samples\device\blackberry\browser\CommonLib.jdp
com\rim\samples\device\blackberry\options\OptionsProviderDemo.jdp
com\rim\samples\device\blackberry\pim\PIMDemo.jdp
com\rim\samples\device\blackberrymapsdemo\BlackBerryMapsDemo.jdp
com\rim\samples\device\bluetoothdemo\BluetoothDemo.jdp
com\rim\samples\device\bluetoothserialportdemo\BluetoothSerialPortDemo.jdp
com\rim\samples\device\chapidemo\ChapiDemo.jdp
com\rim\samples\device\chapidemo\ChapiDemo_Autostartup.jdp
com\rim\samples\device\contactsdemo\ContactsDemo.jdp
com\rim\samples\device\contactsdemo\ContactsDemo_autostartup.jdp
com\rim\samples\device\cryptodemo\CryptoDemo.jdp
com\rim\samples\device\custombuttonsdemo\CustomButtonsDemo.jdp
com\rim\samples\device\embeddedmediademo\EmbeddedMediaDemo.jdp
com\rim\samples\device\fileexplorerdemo\FileExplorerDemo.jdp
com\rim\samples\device\gpsdemo\GPSDemo.jdp
com\rim\samples\device\helloworlddemo\HelloWorldDemo.jdp
com\rim\samples\device\httpdemo\HTTPDemo.jdp
com\rim\samples\device\httpfilterdemo\HTTPFilterDemo.jdp
com\rim\samples\device\httppushdemo\HTTPPushDemo.jdp
com\rim\samples\device\keywordfilterdemo\KeywordFilterDemo.jdp
com\rim\samples\device\localizationdemo\LocalizationDemo.jdp
com\rim\samples\device\mapfielddemo\MapFieldDemo.jdp
com\rim\samples\device\mapsmenuitemdemo\MapsMenuItemDemo.jdp
com\rim\samples\device\mapsmenuitemdemo\MapsMenuItemDemo_autostartup.jdp
com\rim\samples\device\mediaenginedemo\MediaEngineDemo.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo_autostartup.jdp
com\rim\samples\device\memorydemo\MemoryDemo.jdp
com\rim\samples\device\midletdemo\MIDletDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo_autostartup.jdp
com\rim\samples\device\objectgroupingdemo\ObjectGroupingDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo_autostartup.jdp
com\rim\samples\device\otasyncdemo\OTASyncDemo.jdp
com\rim\samples\device\otasyncdemo\OTASyncDemo_autostartup.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo_autostartup.jdp
com\rim\samples\device\phone\phonelogsdemo\PhoneLogsDemo.jdp
com\rim\samples\device\serviceroutingdemo\ServiceRoutingDemo.jdp
com\rim\samples\device\smartcarddriverdemo\SmartCardDriverDemo.jdp
com\rim\samples\device\smsdemo\SmsDemo.jdp
com\rim\samples\device\socketdemo\SocketDemo.jdp
com\rim\samples\device\spellcheckdemo\SpellCheckDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo_autostartup.jdp
com\rim\samples\device\tictactoedemo\TicTacToeDemo.jdp
com\rim\samples\device\tictactoedemo\TicTacToeDemo_autostartup.jdp
com\rim\samples\device\usbdemo\UsbDemo.jdp
com\rim\samples\device\xmldemo\XMLDemo.jdp
]
[ReleaseActiveProjects
com\rim\samples\device\activetextfieldsdemo\ActiveTextFieldsDemo.jdp
com\rim\samples\device\applicationpermissionsdemo\ApplicationPermissionsDemo.jdp
com\rim\samples\device\blackberry\browser\BrowserContentManagerDemo.jdp
com\rim\samples\device\blackberry\browser\BrowserFieldDemo.jdp
com\rim\samples\device\blackberry\browser\BrowserPlugin.jdp
com\rim\samples\device\blackberry\browser\CommonLib.jdp
com\rim\samples\device\blackberry\options\OptionsProviderDemo.jdp
com\rim\samples\device\blackberry\pim\PIMDemo.jdp
com\rim\samples\device\blackberrymapsdemo\BlackBerryMapsDemo.jdp
com\rim\samples\device\bluetoothdemo\BluetoothDemo.jdp
com\rim\samples\device\bluetoothserialportdemo\BluetoothSerialPortDemo.jdp
com\rim\samples\device\chapidemo\ChapiDemo.jdp
com\rim\samples\device\contactsdemo\ContactsDemo.jdp
com\rim\samples\device\cryptodemo\CryptoDemo.jdp
com\rim\samples\device\custombuttonsdemo\CustomButtonsDemo.jdp
com\rim\samples\device\embeddedmediademo\EmbeddedMediaDemo.jdp
com\rim\samples\device\fileexplorerdemo\FileExplorerDemo.jdp
com\rim\samples\device\gpsdemo\GPSDemo.jdp
com\rim\samples\device\helloworlddemo\HelloWorldDemo.jdp
com\rim\samples\device\httpdemo\HTTPDemo.jdp
com\rim\samples\device\httpfilterdemo\HTTPFilterDemo.jdp
com\rim\samples\device\httppushdemo\HTTPPushDemo.jdp
com\rim\samples\device\keywordfilterdemo\KeywordFilterDemo.jdp
com\rim\samples\device\localizationdemo\LocalizationDemo.jdp
com\rim\samples\device\mapfielddemo\MapFieldDemo.jdp
com\rim\samples\device\mapsmenuitemdemo\MapsMenuItemDemo.jdp
com\rim\samples\device\mediaenginedemo\MediaEngineDemo.jdp
com\rim\samples\device\memoapidemo\MemoAPIDemo.jdp
com\rim\samples\device\memorydemo\MemoryDemo.jdp
com\rim\samples\device\midletdemo\MIDletDemo.jdp
com\rim\samples\device\notificationsdemo\NotificationsDemo.jdp
com\rim\samples\device\objectgroupingdemo\ObjectGroupingDemo.jdp
com\rim\samples\device\otabackuprestoredemo\OTABackupRestoreDemo.jdp
com\rim\samples\device\otasyncdemo\OTASyncDemo.jdp
com\rim\samples\device\phone\phoneapidemo\PhoneAPIDemo.jdp
com\rim\samples\device\phone\phonelogsdemo\PhoneLogsDemo.jdp
com\rim\samples\device\serviceroutingdemo\ServiceRoutingDemo.jdp
com\rim\samples\device\smartcarddriverdemo\SmartCardDriverDemo.jdp
com\rim\samples\device\smsdemo\SmsDemo.jdp
com\rim\samples\device\socketdemo\SocketDemo.jdp
com\rim\samples\device\spellcheckdemo\SpellCheckDemo.jdp
com\rim\samples\device\syncdemo\SyncDemo.jdp
com\rim\samples\device\tictactoedemo\TicTacToeDemo.jdp
com\rim\samples\device\usbdemo\UsbDemo.jdp
com\rim\samples\device\xmldemo\XMLDemo.jdp
]
