## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
MediaPlayerLib
]
ExcludeFromBuildAll=0
Exported=0
[Files
img\mediaplayerdemoforeground_jde.png
MediaPlayerDemoForeground.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\mediaplayerdemoforeground_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=MediaPlayerDemoForeground
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Media Player Demo Foreground
Type=0
Vendor=Research In Motion Limited
Version=0.9
