## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
img\localizationdemo_jde.png
LocalizationDemo.java
resource\LocalizationDemo.rrc
resource\LocalizationDemo.rrh
resource\LocalizationDemo_ar.rrc
resource\LocalizationDemo_ca.rrc
resource\LocalizationDemo_cs.rrc
resource\LocalizationDemo_de.rrc
resource\LocalizationDemo_en.rrc
resource\LocalizationDemo_es.rrc
resource\LocalizationDemo_eu.rrc
resource\LocalizationDemo_fr.rrc
resource\LocalizationDemo_gl.rrc
resource\LocalizationDemo_he.rrc
resource\LocalizationDemo_hu.rrc
resource\LocalizationDemo_in.rrc
resource\LocalizationDemo_it.rrc
resource\LocalizationDemo_ja.rrc
resource\LocalizationDemo_ko.rrc
resource\LocalizationDemo_nl.rrc
resource\LocalizationDemo_pl.rrc
resource\LocalizationDemo_pt.rrc
resource\LocalizationDemo_pt_BR.rrc
resource\LocalizationDemo_ru.rrc
resource\LocalizationDemo_th.rrc
resource\LocalizationDemo_tr.rrc
resource\LocalizationDemo_zh.rrc
resource\LocalizationDemo_zh_CN.rrc
resource\LocalizationDemo_zh_TW.rrc
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\localizationdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=LocalizationDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Localization Demo
TitleResourceBundle=com.rim.samples.device.localizationdemo.LocalizationDemo
TitleResourceBundleKey=APPLICATION_TITLE
TitleResourceBundleName=LocalizationDemo
TitleResourceBundlePath=resource\LocalizationDemo.rrh
Type=0
Vendor=Research In Motion Limited
Version=0.9
