## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\localizationdemo_jde.png
LocalizationDemo.java
resource\LocalizationDemo.rrc
resource\LocalizationDemo.rrh
resource\LocalizationDemo_de.rrc
resource\LocalizationDemo_en.rrc
resource\LocalizationDemo_es.rrc
resource\LocalizationDemo_fr.rrc
resource\LocalizationDemo_it.rrc
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\localizationdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=localizationdemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Localization Demo
TitleResourceBundle=com.rim.samples.device.localizationdemo.LocalizationDemo
TitleResourceBundleKey=APPLICATION_TITLE
TitleResourceBundleName=LocalizationDemo
TitleResourceBundlePath=resource\LocalizationDemo.rrh
Type=0
