## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
CreateImageVGField.java
OpenVGDemo.java
OpenVGDemoScreen.java
ParsedPathVGField.java
Path.java
PathFileReader.java
res\img\icons.png
res\img\openvgdemo_jde.png
res\paths.txt
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\img\openvgdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=OpenVGDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Open VG Demo
Type=0
