## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
img\berry.jpg
img\building.jpg
img\logo_black.jpg
img\logo_blue.jpg
img\picturescrollfielddemo_jde.png
PictureScrollFieldDemo.java
PictureScrollFieldDemoScreen.java
PinchScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\picturescrollfielddemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=PictureScrollFieldDemo
[PackageProtection
]
Platform=0
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Picture Scroll Field Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
