## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
BlackBerryBalanceDemo.java
BlackBerryBalanceDemoScreen.java
img\blackberrybalancedemo_jde.png
Memo.java
MemoScreen.java
MultiServiceListener.java
PersistentStoreListener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\blackberrybalancedemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=BlackBerryBalanceDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=BlackBerry Balance Demo
Type=0
