## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
EmbeddedMediaDemo.java
img\embeddedmediademo_jde.png
media\BlackBerry.mp4
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\embeddedmediademo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=EmbeddedMediaDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Embedded Media Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
