## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
img\nfcemulatordemo_jde.png
NFCEmulatorDemo.java
NFCEmulatorFieldChangeListener.java
NFCEmulatorFieldDetector.java
NFCEmulatorScreen.java
VirtualISOTargetListener.java
VirtualNDEFTagListener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\nfcemulatordemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=NFCEmulatorDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=NFC Emulator Demo
Type=0
