## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
HelloWorldDemo.java
img\helloworld_jde.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\helloworld_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=HelloWorldDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Hello World Demo
TitleResourceId=1
Type=0
Vendor=Research In Motion Limited
Version=0.9
