## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
DynamicMappableDemo.java
DynamicMappableScreen.java
img\dynamicmappabledemo_jde.png
UpdatableMappable.java
UpdateManager.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\dynamicmappabledemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=DynamicMappableDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=DynamicMappableDemo
Type=0
