## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
com_rim_bb_optionsproviderdemo
]
ExcludeFromBuildAll=0
[Files
ContactListScreen.java
ContactScreen.java
EventScreen.java
img\pim_jde.png
PIMDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
img\pim_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet 
OutputFileName=PIMDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=PIM Demo
Type=0
