## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
EntryFor=ContactsDemo
ExcludeFromBuildAll=0
[Files
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=autostartup
NoImport=0
Options=-quiet
OutputFileName=com_rim_contacts_autostartup
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=Contacts Sample Autostartup
Type=3
Vendor=Research In Motion Limited
Version=0.9
