## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
CryptoDemo.java
img\cryptodemo_jde.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
img\cryptodemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=CryptoDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Crypto Demo
TitleResourceId=1
Type=0
Vendor=Research In Motion Limited
Version=0.9
