## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
DemoStringTokenizer.java
img\tableandlistdemo_jde.png
resources\5810.png
resources\6210.png
resources\6220.png
resources\6710.png
resources\7100g.png
resources\7100i.png
resources\7130e.png
resources\7130i.png
resources\7210.png
resources\7510.png
resources\7730.png
resources\8100.png
resources\8220.png
resources\8300.png
resources\8330.png
resources\8700g.png
resources\8800.png
resources\9000.png
resources\9500.png
resources\blackberry.txt
RichListScreen.java
SimpleListScreen.java
TableAdapterScreen.java
TableAndListDemo.java
TableScreen.java
TreeScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\tableandlistdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=TableAndListDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Table and List Demo
Type=0
Vendor=Research in Motion Limited
Version=0.9
