## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
EntryFor=ActiveTextFieldsDemo
ExcludeFromBuildAll=0
Exported=0
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=autostartup
Options=-quiet 
OutputFileName=ActiveTextFieldsDemo_autostartup
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
SkipCompile=0
StartupTier=7
SystemModule=1
Type=3
Vendor=Research In Motion Limited
Version=0.9
