## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
img\svgmidletdemo_jde.png
sample.svg
SVGMidletDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\svgmidletdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=com.rim.samples.device.svg.svgmidletdemo.SVGMidletDemo
Options=-quiet 
OutputFileName=SVGMidletDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=SVG Midlet Demo
Type=1
Vendor=Research In Motion Limited
Version=0.9
