## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\otabackuprestoredemo_jde.png
OTABackupRestoreContactCollection.java
OTABackupRestoreDemo.java
OTAContactData.java
OTAContactScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\otabackuprestoredemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=OTABackupRestoreDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=OTA Backup Restore Demo
Type=0
