## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
ContactLinkingDemo.java
ContactListScreen.java
EventScreen.java
img\icon_jde.png
SampleAddressBookFieldFactory.java
SampleContact.java
SampleMenuItem.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\icon_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=ContactLinkingDemo
[PackageProtection
]
Platform=0
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Contact Linking Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
