## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
ContactListScreen.java
ContactScreen.java
EventScreen.java
img\pimdemo_jde.png
PIMDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
img\pimdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet 
OutputFileName=PIMDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=PIM Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
