## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
img\burger.png
img\castle.png
img\fortress.png
img\home.png
img\pizza.png
img\svgmapdemo_jde.png
sample.svg
SVGMapDemo.java
SVGMapManager.java
SVGMapScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\svgmapdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=SVGMapDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=SVG Map Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
