APPLICATION_TITLE#0="Demonstracja lokalizacji";
FIELD_CHINA#0="Chiny";
FIELD_CHINA_CITIES#0="Pekin i Szanghaj";
FIELD_CHINA_LANG#0="Mandary\u0144ski";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="Wybierz kraj: ";
FIELD_CITIES#0="G\u0142\u00f3wne miasta: ";
FIELD_COUNTRIES#0={
    "Stany Zjednoczone",
    "Chiny",
    "Niemcy",
};
FIELD_GERMANY#0="Niemcy";
FIELD_GERMANY_CITIES#0="Berlin i Monachium";
FIELD_GERMANY_LANG#0="Niemiecki";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="J\u0119zyki: ";
FIELD_POP#0="Populacja: ";
FIELD_TITLE#0="Przyk\u0142adowa demonstracja lokalizacji API";
FIELD_US#0="Stany Zjednoczone";
FIELD_US_CITIES#0="Nowy Jork i Los Angeles";
FIELD_US_LANG#0="Angielski i hiszpa\u0144ski";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="Poka\u017c";
