APPLICATION_TITLE#0="\u672c\u5730\u5316\u6f14\u793a";
FIELD_CHINA#0="\u4e2d\u56fd";
FIELD_CHINA_CITIES#0="\u5317\u4eac\u548c\u4e0a\u6d77";
FIELD_CHINA_LANG#0="\u4e2d\u6587";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="\u9009\u62e9\u56fd\u5bb6\uff08\u5730\u533a\uff09\uff1a ";
FIELD_CITIES#0="\u4e3b\u8981\u57ce\u5e02\uff1a ";
FIELD_COUNTRIES#0={
    "\u7f8e\u56fd",
    "\u4e2d\u56fd",
    "\u5fb7\u56fd",
};
FIELD_GERMANY#0="\u5fb7\u56fd";
FIELD_GERMANY_CITIES#0="\u67cf\u6797\u548c\u6155\u5c3c\u9ed1";
FIELD_GERMANY_LANG#0="\u5fb7\u8bed";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="\u8bed\u8a00\uff1a ";
FIELD_POP#0="\u4eba\u53e3\uff1a ";
FIELD_TITLE#0="\u672c\u5730\u5316 API \u7684\u6f14\u793a\u793a\u4f8b";
FIELD_US#0="\u7f8e\u56fd";
FIELD_US_CITIES#0="\u7ebd\u7ea6\u548c\u6d1b\u6749\u77f6";
FIELD_US_LANG#0="\u82f1\u8bed\u548c\u897f\u73ed\u7259\u8bed";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="\u89c6\u56fe";