APPLICATION_TITLE#0="Lokalizazioa demo";
FIELD_CHINA#0="Txina";
FIELD_CHINA_CITIES#0="Pekin eta Shanghai";
FIELD_CHINA_LANG#0="Mandarin txinera";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="Aukeratu herrialde bat: ";
FIELD_CITIES#0="Hiririk garrantzitsuenak: ";
FIELD_COUNTRIES#0={
    "Estatu Batuak",
    "Txina",
    "Alemania",
};
FIELD_GERMANY#0="Alemania";
FIELD_GERMANY_CITIES#0="Berlin eta Munich";
FIELD_GERMANY_LANG#0="Alemana";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="Hizkuntzak: ";
FIELD_POP#0="Biztanleria: ";
FIELD_TITLE#0="API lokalizazioa erakusteko adibidea";
FIELD_US#0="Estatu Batuak";
FIELD_US_CITIES#0="New York eta Los Angeles";
FIELD_US_LANG#0="Ingelesa eta Gaztelania";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="Ikusi";
