APPLICATION_TITLE#0="D\u00e9mo de localisation";
FIELD_CHINA#0="Chine";
FIELD_CHINA_CITIES#0="Beijing et Shanghai";
FIELD_CHINA_LANG#0="Mandarin";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="Choisissez un pays\u00a0: ";
FIELD_CITIES#0="Principales villes\u00a0: ";
FIELD_COUNTRIES#0={
    "\u00c9tats-Unis",
    "Chine",
    "Allemagne",
};
FIELD_GERMANY#0="Allemagne";
FIELD_GERMANY_CITIES#0="Berlin et Munich";
FIELD_GERMANY_LANG#0="Allemand";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="Langues\u00a0: ";
FIELD_POP#0="Population\u00a0: ";
FIELD_TITLE#0="\u00c9chantillon de d\u00e9monstration de l'API de localisation";
FIELD_US#0="\u00c9tats-Unis";
FIELD_US_CITIES#0="New York et Los Angeles";
FIELD_US_LANG#0="Anglais et espagnol";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="Affichage";
