APPLICATION_TITLE#0="\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25";
FIELD_CHINA#0="\u0e08\u0e35\u0e19";
FIELD_CHINA_CITIES#0="\u0e1b\u0e31\u0e01\u0e01\u0e34\u0e48\u0e07\u0e41\u0e25\u0e30\u0e40\u0e0b\u0e35\u0e48\u0e22\u0e07\u0e44\u0e2e\u0e49";
FIELD_CHINA_LANG#0="\u0e08\u0e35\u0e19\u0e01\u0e25\u0e32\u0e07";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28: ";
FIELD_CITIES#0="\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e2b\u0e25\u0e31\u0e01: ";
FIELD_COUNTRIES#0={
    "\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32",
    "\u0e08\u0e35\u0e19",
    "\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e19\u0e35",
};
FIELD_GERMANY#0="\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e19\u0e35";
FIELD_GERMANY_CITIES#0="\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e25\u0e34\u0e19\u0e41\u0e25\u0e30\u0e21\u0e34\u0e27\u0e19\u0e34\u0e04";
FIELD_GERMANY_LANG#0="\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e19\u0e35";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="\u0e20\u0e32\u0e29\u0e32: ";
FIELD_POP#0="\u0e1b\u0e23\u0e30\u0e0a\u0e32\u0e01\u0e23: ";
FIELD_TITLE#0="\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e2a\u0e14\u0e07 API \u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25";
FIELD_US#0="\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32";
FIELD_US_CITIES#0="\u0e19\u0e34\u0e27\u0e22\u0e2d\u0e23\u0e4c\u0e01\u0e41\u0e25\u0e30\u0e25\u0e2d\u0e2a\u0e41\u0e2d\u0e07\u0e40\u0e08\u0e25\u0e35\u0e2a";
FIELD_US_LANG#0="\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29\u0e41\u0e25\u0e30\u0e2a\u0e40\u0e1b\u0e19";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="\u0e14\u0e39";
