APPLICATION_TITLE#0="\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438";
FIELD_CHINA#0="\u041a\u0438\u0442\u0430\u0439";
FIELD_CHINA_CITIES#0="\u041f\u0435\u043a\u0438\u043d \u0438 \u0428\u0430\u043d\u0445\u0430\u0439";
FIELD_CHINA_LANG#0="\u041a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0443: ";
FIELD_CITIES#0="\u041a\u0440\u0443\u043f\u043d\u044b\u0435 \u0433\u043e\u0440\u043e\u0434\u0430: ";
FIELD_COUNTRIES#0={
    "\u0421\u0428\u0410",
    "\u041a\u0438\u0442\u0430\u0439",
    "\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f",
};
FIELD_GERMANY#0="\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f";
FIELD_GERMANY_CITIES#0="\u0411\u0435\u0440\u043b\u0438\u043d \u0438 \u041c\u044e\u043d\u0445\u0435\u043d";
FIELD_GERMANY_LANG#0="\u041d\u0435\u043c\u0435\u0446\u043a\u0438\u0439";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="\u042f\u0437\u044b\u043a\u0438: ";
FIELD_POP#0="\u041d\u0430\u0441\u0435\u043b\u0435\u043d\u0438\u0435: ";
FIELD_TITLE#0="\u041f\u0440\u0438\u043c\u0435\u0440 \u0434\u043b\u044f \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u0438 API \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438";
FIELD_US#0="\u0421\u0428\u0410";
FIELD_US_CITIES#0="\u041d\u044c\u044e-\u0419\u043e\u0440\u043a \u0438 \u041b\u043e\u0441-\u0410\u043d\u0434\u0436\u0435\u043b\u0435\u0441";
FIELD_US_LANG#0="\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439 \u0438 \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438\u0439";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440";
