APPLICATION_TITLE#0="\u672c\u5730\u5316\u793a\u7bc4";
FIELD_CHINA#0="\u4e2d\u570b";
FIELD_CHINA_CITIES#0="\u5317\u4eac\u548c\u4e0a\u6d77";
FIELD_CHINA_LANG#0="\u570b\u8a9e";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="\u9078\u64c7\u4e00\u500b\u570b\u5bb6\uff1a ";
FIELD_CITIES#0="\u4e3b\u8981\u57ce\u5e02\uff1a ";
FIELD_COUNTRIES#0={
    "\u7f8e\u570b",
    "\u4e2d\u570b",
    "\u5fb7\u570b",
};
FIELD_GERMANY#0="\u5fb7\u570b";
FIELD_GERMANY_CITIES#0="\u67cf\u6797\u548c\u6155\u5c3c\u9ed1";
FIELD_GERMANY_LANG#0="\u5fb7\u6587";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="\u8a9e\u8a00\uff1a ";
FIELD_POP#0="\u4eba\u53e3\uff1a ";
FIELD_TITLE#0="\u793a\u7bc4\u672c\u5730\u5316 API \u7684\u7bc4\u4f8b";
FIELD_US#0="\u7f8e\u570b";
FIELD_US_CITIES#0="\u7d10\u7d04\u548c\u6d1b\u6749\u78ef";
FIELD_US_LANG#0="\u82f1\u6587\u548c\u897f\u73ed\u7259\u6587";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="\u6aa2\u8996";