APPLICATION_TITLE#0="Honos\u00edt\u00e1si bemutat\u00f3";
FIELD_CHINA#0="K\u00edna";
FIELD_CHINA_CITIES#0="Peking \u00e9s Sanghai";
FIELD_CHINA_LANG#0="Mandarin";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="V\u00e1lasszon orsz\u00e1got: ";
FIELD_CITIES#0="Jelent\u0151sebb v\u00e1rosok: ";
FIELD_COUNTRIES#0={
    "Egyes\u00fclt \u00c1llamok",
    "K\u00edna",
    "N\u00e9metorsz\u00e1g",
};
FIELD_GERMANY#0="N\u00e9metorsz\u00e1g";
FIELD_GERMANY_CITIES#0="Berlin \u00e9s M\u00fcnchen";
FIELD_GERMANY_LANG#0="N\u00e9met";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="Nyelv: ";
FIELD_POP#0="Lakosok sz\u00e1ma: ";
FIELD_TITLE#0="Minta a Localization API bemutat\u00e1s\u00e1hoz";
FIELD_US#0="Egyes\u00fclt \u00c1llamok";
FIELD_US_CITIES#0="New York \u00e9s Los Angeles";
FIELD_US_LANG#0="Angol \u00e9s spanyol";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="N\u00e9zet";
