APPLICATION_TITLE#0="Yerelle\u015ftirme Tan\u0131t\u0131m\u0131";
FIELD_CHINA#0="\u00c7in";
FIELD_CHINA_CITIES#0="Pekin ve \u015eanghay";
FIELD_CHINA_LANG#0="Mandarin";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="Bir \u00fclke se\u00e7in: ";
FIELD_CITIES#0="\u00d6nemli \u015eehirler: ";
FIELD_COUNTRIES#0={
    "ABD",
    "\u00c7in",
    "Almanya",
};
FIELD_GERMANY#0="Almanya";
FIELD_GERMANY_CITIES#0="Berlin ve M\u00fcnih";
FIELD_GERMANY_LANG#0="Almanca";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="Diller: ";
FIELD_POP#0="N\u00fcfus: ";
FIELD_TITLE#0="Yerelle\u015ftirme API'si tan\u0131t\u0131m \u00f6rne\u011fi";
FIELD_US#0="ABD";
FIELD_US_CITIES#0="New York ve Los Angeles";
FIELD_US_LANG#0="\u0130ngilizce ve \u0130spanyolca";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="G\u00f6r\u00fcn\u00fcm";
