APPLICATION_TITLE#0="\u05d4\u05d3\u05d2\u05de\u05ea \u05dc\u05d5\u05e7\u05dc\u05d9\u05d6\u05e6\u05d9\u05d4";
FIELD_CHINA#0="\u05e1\u05d9\u05df";
FIELD_CHINA_CITIES#0="\u05d1\u05d9\u05d9\u05d2'\u05d9\u05df \u05d5\u05e9\u05e0\u05d7\u05d0\u05d9";
FIELD_CHINA_LANG#0="\u05de\u05e0\u05d3\u05e8\u05d9\u05df";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="\u05d1\u05d7\u05e8 \u05de\u05d3\u05d9\u05e0\u05d4: ";
FIELD_CITIES#0="\u05e2\u05e8\u05d9\u05dd \u05e2\u05d9\u05e7\u05e8\u05d9\u05d5\u05ea: ";
FIELD_COUNTRIES#0={
    "\u05d0\u05e8\u05d4\"\u05d1",
    "\u05e1\u05d9\u05df",
    "\u05d2\u05e8\u05de\u05e0\u05d9\u05d4",
};
FIELD_GERMANY#0="\u05d2\u05e8\u05de\u05e0\u05d9\u05d4";
FIELD_GERMANY_CITIES#0="\u05d1\u05e8\u05dc\u05d9\u05df \u05d5\u05de\u05d9\u05e0\u05db\u05df";
FIELD_GERMANY_LANG#0="\u05d2\u05e8\u05de\u05e0\u05d9\u05ea";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="\u05e9\u05e4\u05d5\u05ea: ";
FIELD_POP#0="\u05d0\u05d5\u05db\u05dc\u05d5\u05e1\u05d9\u05d4: ";
FIELD_TITLE#0="\u05d3\u05d5\u05d2\u05de\u05d4 \u05dc\u05d4\u05de\u05d7\u05e9\u05ea \u05d4-API \u05dc\u05dc\u05d5\u05e7\u05dc\u05d9\u05d6\u05e6\u05d9\u05d4";
FIELD_US#0="\u05d0\u05e8\u05d4\"\u05d1";
FIELD_US_CITIES#0="\u05e0\u05d9\u05d5 \u05d9\u05d5\u05e8\u05e7 \u05d5\u05dc\u05d5\u05e1 \u05d0\u05e0\u05d2'\u05dc\u05e1";
FIELD_US_LANG#0="\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea \u05d5\u05e1\u05e4\u05e8\u05d3\u05d9\u05ea";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="\u05ea\u05e6\u05d5\u05d2\u05d4";
