APPLICATION_TITLE#0="\u65e5\u672c\u8a9e\u306e\u30c7\u30e2\u7248";
FIELD_CHINA#0="\u4e2d\u56fd";
FIELD_CHINA_CITIES#0="\u5317\u4eac\u304a\u3088\u3073\u4e0a\u6d77";
FIELD_CHINA_LANG#0="\u30de\u30f3\u30c0\u30ea\u30f3";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="\u56fd\u3092\u9078\u629e\uff1a ";
FIELD_CITIES#0="\u4e3b\u8981\u90fd\u5e02\uff1a ";
FIELD_COUNTRIES#0={
    "\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd",
    "\u4e2d\u56fd",
    "\u30c9\u30a4\u30c4",
};
FIELD_GERMANY#0="\u30c9\u30a4\u30c4";
FIELD_GERMANY_CITIES#0="\u30d9\u30eb\u30ea\u30f3\u304a\u3088\u3073\u30df\u30e5\u30f3\u30d8\u30f3";
FIELD_GERMANY_LANG#0="\u30c9\u30a4\u30c4\u8a9e";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="\u8a00\u8a9e\uff1a ";
FIELD_POP#0="\u4eba\u53e3\uff1a ";
FIELD_TITLE#0="\u65e5\u672c\u8a9e API \u306e\u30c7\u30e2\u7248";
FIELD_US#0="\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd";
FIELD_US_CITIES#0="\u30cb\u30e5\u30fc\u30e8\u30fc\u30af\u304a\u3088\u3073\u30ed\u30b5\u30f3\u30bc\u30eb\u30b9";
FIELD_US_LANG#0="\u82f1\u8a9e\u304a\u3088\u3073\u30b9\u30da\u30a4\u30f3\u8a9e";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="\u8868\u793a";
