APPLICATION_TITLE#0="Demo de localizaci\u00f3n";
FIELD_CHINA#0="China";
FIELD_CHINA_CITIES#0="Pek\u00edn y Shangai";
FIELD_CHINA_LANG#0="Mandar\u00edn";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="Seleccione un pa\u00eds: ";
FIELD_CITIES#0="Ciudades principales: ";
FIELD_COUNTRIES#0={
    "Estados Unidos",
    "China",
    "Alemania",
};
FIELD_GERMANY#0="Alemania";
FIELD_GERMANY_CITIES#0="Berl\u00edn y Munich";
FIELD_GERMANY_LANG#0="Alem\u00e1n";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="Idiomas: ";
FIELD_POP#0="Poblaci\u00f3n: ";
FIELD_TITLE#0="Ejemplo para mostrar la API de localizaci\u00f3n";
FIELD_US#0="Estados Unidos";
FIELD_US_CITIES#0="Nueva York y Los \u00c1ngeles";
FIELD_US_LANG#0="Ingl\u00e9s y espa\u00f1ol";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="Ver";
