APPLICATION_TITLE#0="Demo";
FIELD_CHINA#0="China";
FIELD_CHINA_CITIES#0="Peking en Shanghai";
FIELD_CHINA_LANG#0="Mandarijn";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="Kies een land: ";
FIELD_CITIES#0="Grote steden: ";
FIELD_COUNTRIES#0={
    "Verenigde Staten",
    "China",
    "Duitsland",
};
FIELD_GERMANY#0="Duitsland";
FIELD_GERMANY_CITIES#0="Berlijn en M\u00fcnchen";
FIELD_GERMANY_LANG#0="Duits";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="Talen: ";
FIELD_POP#0="Bevolking: ";
FIELD_TITLE#0="Voorbeeld voor demonstratie van de lokalisatie-API";
FIELD_US#0="Verenigde Staten";
FIELD_US_CITIES#0="New York en Los Angeles";
FIELD_US_LANG#0="Engels en Spaans";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="Bekijken";
