APPLICATION_TITLE#0="\u0639\u0631\u0636 \u062a\u0648\u0636\u064a\u062d\u064a \u0639\u0646 \u0627\u0644\u062a\u0639\u0631\u064a\u0628";
FIELD_CHINA#0="\u0627\u0644\u0635\u064a\u0646";
FIELD_CHINA_CITIES#0="\u0628\u0643\u064a\u0646 \u0648\u0634\u0627\u0646\u063a\u0647\u0627\u064a";
FIELD_CHINA_LANG#0="\u0645\u0646\u062f\u0631\u064a\u0646";
FIELD_CHINA_POP#0="1,211,210,000";
FIELD_CHOICE#0="\u0642\u0645 \u0628\u0627\u062e\u062a\u064a\u0627\u0631 \u0628\u0644\u062f: ";
FIELD_CITIES#0="\u0627\u0644\u0645\u062f\u0646 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629: ";
FIELD_COUNTRIES#0={
    "\u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062d\u062f\u0629",
    "\u0627\u0644\u0635\u064a\u0646",
    "\u0623\u0644\u0645\u0627\u0646\u064a\u0627",
};
FIELD_GERMANY#0="\u0623\u0644\u0645\u0627\u0646\u064a\u0627";
FIELD_GERMANY_CITIES#0="\u0628\u0631\u0644\u064a\u0646 \u0648\u0645\u064a\u0648\u0646\u062e";
FIELD_GERMANY_LANG#0="\u0627\u0644\u0623\u0644\u0645\u0627\u0646\u064a\u0629";
FIELD_GERMANY_POP#0="83,536,115";
FIELD_LANG#0="\u0627\u0644\u0644\u063a\u0627\u062a: ";
FIELD_POP#0="\u0639\u062f\u062f \u0627\u0644\u0633\u0643\u0627\u0646: ";
FIELD_TITLE#0="\u0646\u0645\u0648\u0630\u062c \u0644\u0625\u0638\u0647\u0627\u0631 \u062a\u0639\u0631\u064a\u0628 API";
FIELD_US#0="\u0627\u0644\u0648\u0644\u0627\u064a\u0627\u062a \u0627\u0644\u0645\u062a\u062d\u062f\u0629";
FIELD_US_CITIES#0="\u0646\u064a\u0648\u064a\u0648\u0631\u0643 \u0648\u0644\u0648\u0633 \u0623\u0646\u062c\u0644\u0633";
FIELD_US_LANG#0="\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629 \u0648\u0627\u0644\u0625\u0633\u0628\u0627\u0646\u064a\u0629";
FIELD_US_POP#0="266,993,000";
MENUITEM_VIEW#0="\u0639\u0631\u0636";
