## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
BasicScrollingScreen.java
CustomField.java
GridFieldScreen.java
HorizontalVerticalCenteredScreen.java
img\berry.jpg
img\building.jpg
img\logo_black.jpg
img\logo_blue.jpg
img\wireframelayoutdemo_jde.png
InvertedScrollingScreen.java
JustifiedHorizontalFieldManager.java
JustifiedVerticalFieldManager.java
MediaHubScreen.java
SearchScreen.java
WireFrameLayoutDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\wireframelayoutdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=WireFrameLayoutDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Wire Frame Layout Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
