## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
ARDemoCameraScreen.java
AugmentedRealityDemo.java
Cube.java
DemoGLField.java
img\augmentedrealitydemo_jde.png
img\BlackBerry.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\augmentedrealitydemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=AugmentedRealityDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Augmented Reality Demo
Type=0
