## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
Images\big_cloud_png_copy_3_img_1_4.png
Images\big_cloud_png_copy_4_img_1_4.png
Images\bolt1a_png_copy_3_img_1_4.png
Images\bolt1b_png_copy_3_img_1_4.png
Images\bolt1c_png_copy_3_img_1_4.png
Images\bolt2a_png_copy_3_img_1_4.png
Images\bolt2b_png_copy_3_img_1_4.png
Images\bolt2c_png_copy_3_img_1_4.png
Images\cloud1_png_copy_5_img_1_4.png
Images\cloud1_png_copy_img_1_4.png
Images\cloud2_png_copy_3_img_1_4.png
Images\cloud2_png_copy_4_img_1_4.png
Images\cloud2_png_copy_img_1_4.png
Images\cloud3_png_copy_3_img_1_4.png
Images\cloud3_png_copy_img_1_4.png
Images\cloud4_png_copy_img_1_4.png
Images\cloud_png_copy_3_img_1_4.png
Images\footer_png_copy_4_img_1_4.png
Images\mediaengine_jde.png
Images\rain_drop_png_copy_9_img_1_4.png
Images\rays1_png_copy_img_1_4.png
Images\rays2_png_copy_img_1_4.png
Images\sky_png_copy_img_1_4.png
Images\streak1_png_copy_3_img_1_4.png
Images\streak1_png_copy_img_1_4.png
Images\streak2_png_copy_3_img_1_4.png
Images\streak2_png_copy_img_1_4.png
Images\streak3_png_copy_3_img_1_4.png
Images\streak3_png_copy_img_1_4.png
Images\sun1_png_copy_img_1_4.png
Images\sun2_png_copy_img_1_4.png
Images\sun_ray01_png_copy_img_1_4.png
Images\sun_ray02_png_copy_img_1_4.png
Images\sun_ray03_png_copy_img_1_4.png
Images\sun_ray04_png_copy_img_1_4.png
Images\sunny_png_copy_4_img_1_4.png
Images\sunny_png_copy_5_img_1_4.png
Images\sunny_png_copy_6_img_1_4.png
Images\t2_copy_img_1_4.png
Images\t3_copy_img_1_4.png
Images\t4_copy_img_1_4.png
Images\tBK_copy_img_1_4.png
Images\tnotch_copy_img_1_4.png
Images\tree1_1_copy_img_1_4.png
Images\tree1_2_copy_img_1_4.png
Images\tree1_copy_img_1_4.png
Images\tree2_1_copy_img_1_4.png
Images\tree2_2_copy_img_1_4.png
Images\tree2_copy_img_1_4.png
Images\tree3_1_copy_img_1_4.png
Images\tree3_2_copy_img_1_4.png
Images\tree3_copy_img_1_4.png
Images\tree4_copy_img_1_4.png
Images\upper_cloud_png_copy_3_img_1_4.png
MediaEngineDemo.java
MediaListenerImpl.java
runner.pme
weather.pme
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
Images\mediaengine_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=MediaEngineDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Media Engine Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
