## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\mediaengine_jde.png
MediaEngineDemo.java
MediaListenerImpl.java
planets.pme
runner.pme
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\mediaengine_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=MediaEngineDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Media Engine Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
