## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
SecondaryResourceFetchThread.java
Utilities.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=CommonLib
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Vendor=Research In Motion Limited
Version=0.9
