## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
img\blackberry.png
img\svgcldcdemo_jde.png
SVGCLDCDemo.java
SVGScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\svgcldcdemo_jde.png
]
[ImplicitRules
svg
svg
echo nothing
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=svgcldcdemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=SVG CLDC Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
