## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
EntryFor=MemoAPIDemo
ExcludeFromBuildAll=0
Exported=0
[Files
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=init
NoImport=0
Options=-quiet 
OutputFileName=MemoAPIDemo_autostartup
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
SkipCompile=0
StartupTier=7
SystemModule=1
Type=3
Vendor=Research In Motion Limited
Version=0.9
