## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
EditMemoScreen.java
img\memoapidemo_jde.png
MemoApiDemo.java
MemoController.java
MemoListListener.java
MemoMainScreen.java
ViewMemoScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\memoapidemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=MemoAPIDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Memo API Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
