## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
CustomerList.java
CustomerRecord.java
CustomerRecordController.java
img\memorydemo_jde.png
MemoryDemo.java
MemoryDemoCustomerScreen.java
MemoryDemoMainScreen.java
MemoryDemoOrderScreen.java
OrderList.java
OrderRecord.java
OrderRecordController.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\memorydemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=MemoryDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Memory Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
