## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
ButtonPanel.java
img\SVGformsdemo_jde.png
ListPanel.java
SliderPanel.java
SVGForms.java
svgforms.svg
SVGFormsScreen.java
SVGPanel.java
SVGTextField.java
SVGTextFieldHelper.java
TabEventHandler.java
TextBoxManager.java
TextPanel.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\SVGformsdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=SVGFormsDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=SVG Forms Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
