## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
filter\Protocol.java
img\httpfilterdemo_jde.png
PackageManager.java
precanned\Protocol.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\httpfilterdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=HttpFilterDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=0
Title=HTTP Filter Sample
TitleResourceBundle=com.rim.samples.device.resource.HTTPDemoRes
TitleResourceBundleKey=HTTPDEMO_TITLE
TitleResourceBundlePath=..\samples\com\rim\samples\device\resource\HTTPDemoRes.rrh
TitleResourceId=1
Type=2
Vendor=Research In Motion Limited
Version=0.9
