## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
EntryFor=PersistentStoreDemo
ExcludeFromBuildAll=0
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=startup
Options=-quiet -deprecation
OutputFileName=PersistentStoreDemo_AutoStartUp
[PackageProtection
]
RibbonPosition=0
RunOnStartup=1
StartupTier=7
SystemModule=1
Type=3
Vendor=Research In Motion Limited
Version=0.9
