## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
ACME.key
img\persistentstoredemo_jde.png
Meeting.java
MeetingScreen.java
PersistentStoreDemo.java
PersistentStoreDemoScreen.java
PersistentStoreListener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\persistentstoredemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=PersistentStoreDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Persistent Store Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
