## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
AdjustmentScreen.java
img\logo.jpg
img\uitoolkitdemo_jde.png
SpeedBumpScreen.java
TitleBarScreen.java
TrackpadGesturesScreen.java
UiToolkitDemo.java
UiToolkitDemoScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\uitoolkitdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=UiToolkitDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=UI Toolkit Demo
Type=0
