## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
ActivityIndicatorFactory.java
ActivityIndicatorScreen.java
img\orchid.png
img\orchid2.png
img\progress.png
img\progress2.png
img\progressindicatordemo_jde.png
img\spinner.png
img\spinner2.png
ProgressIndicatorDemo.java
ProgressIndicatorScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\progressindicatordemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=ProgressIndicatorDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Progress Indicator Demo
Type=0
UserData=|src
