## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
Cube.java
img\BlackBerry.png
img\opengl20demo_jde.png
OpenGL20Demo.java
OpenGLDemoField.java
shaders\TextureLight.fsh
shaders\TextureLight.vsh
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\opengl20demo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=opengl20demo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=OpenGL 2.0 Demo
Type=0
