# Sample ResourceBundle properties file
HTTPPushDemo._textField.toolTipText=Enter the text to push in this field...
HTTPPushDemo._pinField.toolTipText=Enter the value of the device PIN
HTTPPushDemo._label.text=Using this server side program, enter the text you want to push:
HTTPPushDemo.title=HTTP Push Demo
HTTPPushDemo.filechooser.approveButtonText=Ok
HTTPPushDemo.filechooser.descriptionText=PNG Image (*.png)
HTTPPushDemo._sendButton.label=Send
HTTPPushDemo.send.nullFileInputStreamException=Unable to open File Input Stream for 
HTTPPushDemo.send.nullFileException=Unable to open file: 
HTTPPushDemo.status.sendingToString=Sending to 
HTTPPushDemo.status.contentLengthDescription=Response: Content Length: 
HTTPPushDemo.send.invalidFileName=Invalid File Name
HTTPPushDemo.dialog.title.error=Error
