## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
img\mediakeysdemomidlet_jde.png
MediaKeysDemoMIDlet.jad
MediaKeysDemoMIDlet.java
MediaKeysMIDletConstants.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\mediakeysdemomidlet_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=com.rim.samples.device.mediakeysdemo.mediakeysdemomidlet.MediaKeysDemoMIDlet
Options=-quiet 
OutputFileName=MediaKeysDemoMIDlet
[PackageProtection
]
Platform=0
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Media Keys Demo MIDlet
Type=1
Vendor=Research In Motion Limited
Version=0.9
