## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
CommunicationSimulatorThread.java
DemoMessage.java
DemoMessageScreen.java
img\deleted.png
img\indicator.png
img\messagelistdemo_jde.png
img\new.png
img\read.png
img\replied.png
MessageListDemo.java
MessageListDemoDaemon.java
MessageListDemoStore.java
photo\BlueDress.png
photo\BlueSuit.png
photo\BlueSweatshirt.png
photo\BrownShirt.png
photo\Construction.png
photo\DarkJacket.png
photo\DarkSuit.png
photo\FemaleDoctor.png
photo\GreenJacket.png
photo\GreenShirt.png
photo\GreenTop.png
photo\LeatherJacket.png
photo\MaleDoctor.png
photo\Mechanic.png
photo\OrangeShirt.png
photo\PatternShirt.png
photo\PurpleTop.png
photo\RedCap.png
photo\RedJacket.png
photo\RedShirt.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\messagelistdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=MessageListDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Message List Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
