## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
HelpScreen.java
img\BtnNext.png
img\BtnPause.png
img\BtnPlay.png
img\BtnPrev.png
img\BtnStop.png
MediaAction.java
MediaPlayerActions.java
MediaPlayerDemo.java
MediaPlayerDemoScreen.java
PlayList.java
PlaylistEntry.java
sounds\BlackBerryBold.mp3
sounds\BlackBerryCurve.mp3
sounds\BlackBerryPowerPlay.mp3
sounds\BlackBerryStorm.mp3
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=MediaPlayerLib
[PackageProtection
]
Platform=1
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Vendor=Research In Motion Limited
Version=0.9
