## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
CD.java
CDdb.java
img\rmsdemo_jde.png
RMSDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\rmsdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=com.rim.samples.device.rmsdemo.RMSDemo
Options=-quiet 
OutputFileName=RMSDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=RMS Demo
Type=1
Vendor=Research In Motion Limited
Version=0.9
