## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
ScreenReaderDemo
]
ExcludeFromBuildAll=0
Exported=0
[Files
CustomComponentsDemo.java
IconToolbarComponent.java
img\1.png
img\2.png
img\3.png
img\4.png
img\accessibilitydemo_jde.png
TableComponent.java
TextComponent.java
ValueComponent.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\accessibilitydemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=CustomComponentsDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Accessibility Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
