## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
ApplicationPermissionsDemo.java
ApplicationPermissionsScreen.java
img\apppermissions_jde.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\apppermissions_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=ApplicationPermissionsDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Application Permissions Demo
Type=0
