## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
CustomButtonField.java
CustomButtonsDemo.java
img\blue_scribble.bmp
img\custom_buttons_jde.png
img\pink_scribble.bmp
PictureBackgroundButtonField.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\custom_buttons_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet 
OutputFileName=CustomButtonsDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Custom Buttons Demo
TitleResourceId=0
Type=0
Vendor=Research In Motion Limited
Version=0.9
