## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=A simple SMS sample demonstrating both send and receive
ExcludeFromBuildAll=0
[Files
img\smsdemo_jde.png
SmsDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\smsdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=SMSDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=SMS Demo
TitleResourceId=0
Type=0
Vendor=Research In Motion Limited
