## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=A simple SMS sample demonstrating both send and receive
ExcludeFromBuildAll=0
Exported=0
[Files
img\smsdemo_jde.png
SMSDemo.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\smsdemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet 
OutputFileName=SmsDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=SMS Demo
TitleResourceId=0
Type=0
Vendor=Research In Motion Limited
Version=0.9
