## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
CommunicationAPIDemo.java
CommunicationController.java
CommunicationControllerListener.java
config\config.xml
img\communicationapidemo_jde.png
readme.txt
ResponseCallback.java
ui\FullWidthButton.java
util\Utils.java
view\AuthenticationScreen.java
view\MenuMainScreen.java
view\MenuManager.java
view\MenuReceiveScreen.java
view\MenuSendNonBlockScreen.java
view\MenuSendScreen.java
view\MessageCancellationScreen.java
view\ReceiveBPSScreen.java
view\ReceiveIPCScreen.java
view\ReceivePushScreen.java
view\SendBlockScreen.java
view\SendFireForgetScreen.java
view\SendNonBlockAtomScreen.java
view\SendNonBlockJsonScreen.java
view\SendNonBlockRssScreen.java
view\SendNonBlockSoapScreen.java
view\SendNonBlockXmlScreen.java
view\StreamDataScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\communicationapidemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=CommunicationAPIDemo
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
SkipCompile=0
StartupTier=7
SystemModule=0
Title=Communication API Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
