## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
DemoMapField.java
img\bullseye.png
img\mapfielddemo_jde.png
MapFieldDemo.java
MapFieldDemoMenuItem.java
MapFieldDemoScreen.java
MapFieldDemoSite.java
MapFieldDemoTokenizer.java
sitedata\MapsData.txt
sitedata\Readme.txt
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\mapfielddemo_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=MapFieldDemo
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Map Field Demo
Type=0
Vendor=Research In Motion Limited
Version=0.9
